(DEFUN . (B . ((X . (Y . NIL)) . NIL)))
(DEFUN . (PLUS . ((X . NIL) . ((PLUS . (X . (10 . NIL))) . NIL))))
(DEFUN . (B . ((X . (10 . NIL)) . ((PLUS . (X . (Y . NIL))) . NIL))))
(DEFUN . (B . ((X . (Y . NIL)) . ((PLUS . (X . (Y . NIL))) . 10))))
(DEFUN . (F . ((12 . (Y . NIL)) . ((PLUS . (X . (Z . NIL))) . NIL))))
(DEFUN . (F . (X . (Y . ((PLUS . (X . (Y . NIL))) . NIL)))))
(DEFUN . (F . (X . NIL)))
(DEFUN . (F . NIL))
(DEFUN . NIL)
(DEFUN . (F . ((X . (X . NIL)) . ((PLUS . (X . (Y . NIL))) . NIL))))
(DEFUN . (INT . ((X . (Y . NIL)) . ((PLUS . (X . (Y . NIL))) . NIL))))
(DEFUN . (F . ((T . (Y . NIL)) . ((PLUS . (X . (Y . NIL))) . NIL))))
(DEFUN . (F . ((12 . (Y . NIL)) . ((PLUS . (X . (Y . NIL))) . NIL))))
(DEFUN . (F . ((NIL . (Y . NIL)) . ((PLUS . (X . (Y . NIL))) . NIL))))
(DEFUN . (H . ((NIL.NIL) . ((PLUS . (1 . (1 . NIL))) . NIL))))

(DEFUN . (B . ((X . (Y . NIL)) . ((PLUS . (X . (Y . NIL))) . NIL))))
(DEFUN . (A . ((X . NIL) . ((PLUS . (X . (10 . NIL))) . NIL))))
(DEFUN . (H . (NIL . ((PLUS . (1 . (1 . NIL))) . NIL))))
(H.(NIL.NIL))
(A.(10.(3.(4.NIL))))
(B.(10.(NIL.NIL)))
(B.(10.((3.NIL).NIL)))
(B.(NIL.NIL))
(A.3)
