(PLUS . (5 . (6 . NIL)))
(GREATER . (5 . (6. NIL)))
(EQ . (5 . (5 . NIL)))
(ATOM . ((PLUS . (4 .( (TIMES . (3 . (4 . NIL))). NIL))).NIL))
(COND . ((T . ((PLUS .(3 . (5. NIL))) . NIL)) . ((B1 . (E1 . NIL)) . NIL)))
(COND . (((NULL.(NIL.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . ((B1 . (E1 . NIL)) . NIL)))
(INT.((QUOTIENT . (3 . (5. NIL))).NIL))
(COND . (((NULL.(3.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . (((INT.((QUOTIENT . (3 . (5. NIL))).NIL)) . (T . NIL)) . NIL)))
(COND . (((NULL.(3.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . (((LESS.((QUOTIENT . (3 . (5. NIL))) . (1.NIL))) . (T . NIL)) . NIL)))
(ATOM . ((QUOTE . ( X . NIL) ).NIL))
(ATOM . (4. NIL))
(COND . (((NULL.(3.NIL)) . ((PLUS .(3 . (5. NIL))) . NIL)) . (((INT.((QUOTIENT . (3 . (5. NIL))).NIL)) . (T . NIL)) . NIL)))
(ATOM.((QUOTE.(((5. (NIL.NIL)).NIL).NIL)).NIL))
(COND . ((NIL . (T . NIL)) . ((T . (T . NIL)) . NIL)))
(PLUS . ((TIMES . ((QUOTIENT . (3 . (7 . NIL))) . (7 . NIL))) . ((REMAINDER . (3 . (7 . NIL))) . NIL)))
(LESS . ((PLUS . (2 . (3 . NIL))) . (6 . NIL)))
(GREATER . (5 . (6 . NIL)))
(MINUS . (1 . (5 . NIL)))
(REMAINDER . ((MINUS . (1 . (6 . NIL))) . (3 . NIL)))
